---
layout: layouts/page.njk
title: Home
date: 2016-01-01T00:00:00.000Z
permalink: /
---

<div class="float-left">
	<div class="col2">
		<h3>How does it work?</h3>
		Think <a target="_blank" rel="nofollow" href="http://en.wikipedia.org/wiki/Hackathon">Hackathon</a> for designers, developers and creatives. We cram the most talented, creative people in all of Louisiana in a room with a ton of caffeine for 24 hours. In that time, Designers, Developers, Copywriters and Marketers will produce a full brand and web presence for a lucky non-profit program or project that we've selected. This year's Designathon is generously sponsored by the great people at <a href="http://envoc.com">Envoc</a>!
	</div>
	<div class="col2 float-right">
		<h3>How can I get involved?</h3>
		There's several ways to get involved! We need sponsors, creative volunteers and media exposure. Fill out one of the forms by clicking the appropriate button above. Also, please pass this website along to anyone you think might want to get involved!
	</div>
</div>
<div class="float-right">
	<div class="col2">
		<h3>When is this thing?</h3>
		The 2015 Louisiana Designathon will be held on May 30th & 31st (Saturday & Sunday). We'll kick things off at high noon on Saturday and wind down at the same time on Sunday (24 hours).
	</div>
	<div class="col2 float-right">
		<h3>Where will the event be?</h3>
		This year's Designathon will be held at <a target="_blank" rel="nofollow" href="http://www.cprt.com/properties/office/bon-carre-business-center.html">Bon Carré Business Center</a> in Baton Rouge, Louisiana. Fill out the volunteer form above to register for the event, and receive updates as we release more details in the coming days!
	</div>
</div>
<div class="clear"></div>